apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.common.resourceName.cm }}
  namespace: {{ .Values.common.namespace }}
data:
  FLASK_APP: "wsgi:app"
  FLASK_DEBUG: "True"
  GUNICORN_BIND: "0.0.0.0:8000"
  PORT: "8000"
  DATABASE_URI: "redis://redis:6379"

