apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace: flask-app-test

resources:
  - namespace.yaml
  - redis-pvc.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - flask-app-configmap.yaml
  - flask-app-deployment.yaml
  - flask-app-service.yaml

  
